# java-spring

./: pom.xml
src/main/java/masarifyuli/co/id/javaspring/: AfterSpringStart.java  AppContext.java  JavaSpringApplication.java  RepositoryConfig.java
src/main/java/masarifyuli/co/id/javaspring/entity/: BasicEntity.java
src/main/java/masarifyuli/co/id/javaspring/entity/employee/: Employee.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  EmployeeValidator.java  GenderConverter.java
src/main/java/masarifyuli/co/id/javaspring/exception/: GlobalExceptionHandler.java  HandleException.java  HandledExceptionValidation.java  RequiredValidation.java
src/main/java/masarifyuli/co/id/javaspring/security/: MethodSecurityConfig.java  SimpleCORSFilter.java
src/main/java/masarifyuli/co/id/javaspring/security/config/: CustomTokenConverter.java  OAuth2AuthorizationServerConfig.java  Oauth2ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/masarifyuli/co/id/javaspring/security/entity/: OauthClientDetails.java  OauthClientDetailsRepository.java
src/main/java/masarifyuli/co/id/javaspring/security/model/: AuthUserDetails.java  AuthUserDetailsCompatible.java
src/main/java/masarifyuli/co/id/javaspring/security/service/: AuthUserDetailsService.java
src/main/java/masarifyuli/co/id/javaspring/util/: ConverterEnum.java  Util.java
src/main/resources/: application.yml
src/test/java/masarifyuli/co/id/javaspring/: JavaSpringApplicationTests.java
